This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_template.aux
The style file: plos2009.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2441 wiz_defined-function locations,
            566 strings with 5206 characters,
and the built_in function-call counts, 3488 in all, are:
= -- 323
> -- 52
< -- 0
+ -- 26
- -- 13
* -- 305
:= -- 422
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 345
empty$ -- 361
format.name$ -- 16
if$ -- 763
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 35
num.names$ -- 4
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 519
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 5
write$ -- 57
