\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{desantana2013topological}
de~Santana CN, Rozenfeld AF, Marquet PA, Duarte CM (2013) Topological
  properties of polar food webs.
\newblock Marine ecology Progress series 474: 15--26.
\bibAnnoteFile{desantana2013topological}

\bibitem{dunne2005modeling}
Dunne JA, Brose U, Williams RJ, Martinez ND (2005) Modeling food-web dynamics:
  complexity-stability implications.
\newblock Aquatic food webs: an ecosystem approach : 117.
\bibAnnoteFile{dunne2005modeling}

\bibitem{jordan2012simulating}
Jord{\'a}n F, Gjata N, Mei S, Yule CM (2012) Simulating food web dynamics along
  a gradient: Quantifying human influence.
\newblock PloS one 7: e40280.
\bibAnnoteFile{jordan2012simulating}

\bibitem{levin1981representation}
Levin B (1981) A representation for multinomial cumulative distribution
  functions.
\newblock The Annals of Statistics 9: 1123--1126.
\bibAnnoteFile{levin1981representation}

\end{thebibliography}
