\relax 
\bibstyle{plos2009}
\citation{desantana2013topological}
\citation{dunne2005modeling}
\citation{desantana2013topological}
\citation{jordan2012simulating}
\citation{jordan2012simulating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dispersal dynamics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model 1: Dispersal dynamics in non-informed landscapes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model 2: Predator-prey ratio dispesal dynamics in informed landscapes}{2}}
\citation{levin1981representation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model 3: Predator-prey ratio dispersal dynamics in informed and niche-driven landscapes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demographic dynamics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model 1: Dispersal dynamics in non-informed landscapes}{3}}
\citation{levin1981representation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model 2: Predator-prey ratio dispesal dynamics in informed landscapes}{4}}
\bibdata{references}
\bibcite{desantana2013topological}{1}
\bibcite{dunne2005modeling}{2}
\bibcite{jordan2012simulating}{3}
\bibcite{levin1981representation}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model 3: Predator-prey ratio dispersal dynamics in informed and niche-driven landscapes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spatial landscapes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-trophic metacommunity dynamics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spatial patterns of ecological and spatial networks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Simulations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Fluxogram.} Fluxogram of the model. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fluxogram}{{1}{7}}
