\relax 
\bibstyle{plos2009}
\citation{desantana2013topological}
\citation{dunne2005modeling}
\citation{desantana2013topological}
\citation{jordan2012simulating}
\citation{jordan2012simulating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dispersal dynamics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model 1: Density-independent and non-informed dispersal dynamics}{2}}
\newlabel{neutdis}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model 2: Density-dependent predator-prey ratio dispersal dynamics}{2}}
\citation{levin1981representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demographic dynamics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model 1: Density-independent and non-informed dispersal dynamics}{3}}
\citation{levin1981representation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model 2: Density-dependent predator-prey ratio dispersal dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-trophic metacommunity dynamics}{5}}
\bibdata{references}
\bibcite{desantana2013topological}{1}
\bibcite{dunne2005modeling}{2}
\bibcite{jordan2012simulating}{3}
\bibcite{levin1981representation}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spatial patterns of ecological and spatial networks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Simulations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Fluxogram.} Fluxogram of the model. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fluxogram}{{1}{6}}
